digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.6323065522203049 style=solid]
	-2 -> 0 [color=green penwidth=0.2573307278406195 style=solid]
	-3 -> 0 [color=green penwidth=0.2749672732632431 style=solid]
	-4 -> 0 [color=green penwidth=0.2373167880143987 style=solid]
}
