digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4102638940802251 style=solid]
	-2 -> 0 [color=red penwidth=0.11379697977147891 style=solid]
	-3 -> 0 [color=green penwidth=0.11509844668101336 style=solid]
	-4 -> 0 [color=green penwidth=0.5510365893400995 style=solid]
	-5 -> 0 [color=red penwidth=0.4087200760017444 style=solid]
}
